# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# You can specify a custom docker image from Docker Hub as your build environment.

image: python:3.7.3

pipelines:
  default:
    - step:
        script:
          - pip install -r requirements.txt
          - pip install swolfpy-inputdata
<<<<<<< HEAD
          - py.test 
=======
          - ls -R /opt/atlassian/pipelines/agent/build/
          - ls -R /opt/atlassian/pipelines/agent/build/tests
>>>>>>> e74e56b4455f2e2dbdc2d2b4a3f74930602947d3
